server.port=80
server.ssl.enabled=true
server.ssl.key-store=D:/workspace/springboot-tls/server-certs/server.jks
server.ssl.key-store-password=secret123
server.ssl.key-password=secret123
server.ssl.key-alias=test-ca
server.ssl.key-store-type=PKCS12
server.ssl.enabled-Protocols=TLSv1.2
